Added SN column
Amended for wrong Queried_name, resulting in wrong postal code, lat and long
	JALAN BATU QUERIED AS JALAN BATU NILAM
	JALAN TIGA QUERIED AS JALAN BINTANG TIGA
	BEACH RD AS ANDOVER RD
	EVERTON PARK AS CANTOMENT ROAD
	HOLLAND AVE AS FORD AVE
	KENT ROAD QUERIED AS SOUTH BOUNA VISTA ROAD

215, 216 CCK CENTRAL RETURN NILL VALUES FOR POSTAL CODE

ADDED POSTAL CODE FOR YISHUN RING ROAD

FORMAT RESALE PRICE INTO CURRENCY

DIST TO 3 DECIMAL PLACES


//////// PART 2 ////////

REALISED ALL DISTANCES COULD BE WRONG, DUE TO THE WRONG LAT AND LONG.  NO WAY OF RECONFIRMING
NEED TO RERUN PYTHON CODE TO RE-RETRIEVE THE DISTANCE BASED ON THE CORRECTED LAT AND LONG.

USE ONLY THE UNIQUE ADDRESSES TO AGAIN CALCULATE THE DISTANCES TO CBD, NEAREST MRT/MARKET/HOSPITALS/SCHOOL/PARK/FACILITIES

EXTRACTED ALL AND USED EXCEL VLOOKUP TO INPUT IN THE DISTANCES BACK INTO THE FULL DATA SET.